
zuul.sslHostnameValidationEnabled=true
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.execution.timeout.enabled=false

ribbon.ReadTimeout=600000
ribbon.IsSecure=false
ribbon.IsHostnameValidationRequired=false

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=4096MB
spring.main.allow-bean-definition-overriding=true

server.port=8765
server.tomcat.max-http-post-size=-1

endpoints.routes.sensitive=false
